EXPO_PUBLIC_FIREBASEAPIKEY="AIzaSyAK3a1Ln_jOL9tQun6JdKVJ86x2nakq06Y"
EXPO_PUBLIC_FIREBASEAUTHDOMAIN="musollah-15cfe.firebaseapp.com"
EXPO_PUBLIC_FIREBASEDATABASEURL="https://musollah-15cfe-default-rtdb.asia-southeast1.firebasedatabase.app"
EXPO_PUBLIC_FIREBASEPROJECTID="musollah-15cfe"
EXPO_PUBLIC_FIREBASESTORAGEBUCKET="musollah-15cfe.appspot.com"
EXPO_PUBLIC_FIREBASEMESSAGINGSENDERID="188630836015"
EXPO_PUBLIC_FIREBASEAPPID="1:188630836015:web:d043b1963c498bd7e0b7da"
EXPO_PUBLIC_FIREBASEMEASUREMENTID="G-DCV7NQ4PYZ"