FIREBASE_APIKEY="AIzaSyAK3a1Ln_jOL9tQun6JdKVJ86x2nakq06Y"
FIREBASE_AUTHDOMAIN="musollah-15cfe.firebaseapp.com"
FIREBASE_DATABASEURL="https://musollah-15cfe-default-rtdb.asia-southeast1.firebasedatabase.app"
FIREBASE_PROJECTID="musollah-15cfe"
FIREBASE_STORAGEBUCKET="musollah-15cfe.appspot.com"
FIREBASE_MESSAGINGSENDERID="188630836015"
FIREBASE_APPID="1:188630836015:web:d043b1963c498bd7e0b7da"
FIREBASE_MEASUREMENTID="G-DCV7NQ4PYZ"